# java_backend_template

./: README.md  build.gradle  settings.gradle
src/main/java/np/com/kshitij/commons/: Base64Encoder.java  BaseComponent.java  BaseController.java  BaseEntity.java  BaseService.java  DtoBaseController.java  ErrorResponse.java  Order.java  PageRequest.java  PageResponse.java  ToEntity.java
src/main/java/np/com/kshitij/commons/exception/: BadRequestException.java  NotFoundException.java  ServerException.java
src/main/java/np/com/kshitij/template/: Application.java  Const.java
src/main/java/np/com/kshitij/template/auth/: AuthManager.java  AuthenticationFilter.java  AuthorizationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/np/com/kshitij/template/beans/: ApiExceptionHandler.java  ApplicationProperties.java  CorsConfiguration.java  JwtHelper.java  SpringFoxConfig.java  WebSocketConfig.java
src/main/java/np/com/kshitij/template/message/: Message.java  RelayRequestController.java
src/main/java/np/com/kshitij/template/user/: Role.java  User.java  UserController.java  UserDto.java  UserDtoMapper.java  UserRepo.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql
src/test/java/np/com/kshitij/template/: ApplicationTests.java
